# GCP-API

./: PhasePlayWeb.csproj  PhasePlayWeb.sln  Program.cs  SeedData.cs  appsettings.json
Controllers/: AssessmentsController.cs  AthleteViewsController.cs  CalenderController.cs  ExerciseController.cs  HomeController.cs  ProgramsController.cs  ProgressDashboardController.cs  SchemaController.cs  TeamsController.cs  TemplateManagementController.cs  UploadController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  UWCRugbyDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20240913180509_new database erd .Designer.cs  20240913180509_new database erd .cs  20240915131209_removed categories.Designer.cs  20240915131209_removed categories.cs  20240915131411_New DB 2.0.Designer.cs  20240915131411_New DB 2.0.cs  20240916195914_Removed Team Description.Designer.cs  20240916195914_Removed Team Description.cs  20240916212609_added Team Member Table.Designer.cs  20240916212609_added Team Member Table.cs  20240918223209_Azure.Designer.cs  20240918223209_Azure.cs  20240927140514_edited Models.Designer.cs  20240927140514_edited Models.cs  20240927162926_added Nulls to AttributeSet.Designer.cs  20240927162926_added Nulls to AttributeSet.cs  20241019190356_AddUserNameToTeamMembers.Designer.cs  20241019190356_AddUserNameToTeamMembers.cs  20241019191411_UserNameAdded.Designer.cs  20241019191411_UserNameAdded.cs  20241024102447_Identity.Designer.cs  20241024102447_Identity.cs  20241028183529_Username dded.Designer.cs  20241028183529_Username dded.cs  20241103200734_Sessions and Event Tables.Designer.cs  20241103200734_Sessions and Event Tables.cs  20241111113030_Added DateAdded Fields.Designer.cs  20241111113030_Added DateAdded Fields.cs  20241111123022_added DateAdded field to GroupProgrammes.Designer.cs  20241111123022_added DateAdded field to GroupProgrammes.cs  20241113124839_FirstSignIn.Designer.cs  20241113124839_FirstSignIn.cs  20241116153826_Added GroupProgramID.Designer.cs  20241116153826_Added GroupProgramID.cs  20241123190548_ProgramHistory.Designer.cs  20241123190548_ProgramHistory.cs  20250109145300_Changed 1RM to Double.Designer.cs  20250109145300_Changed 1RM to Double.cs  20250110181115_AddPhysicalTestingEntity.Designer.cs  20250110181115_AddPhysicalTestingEntity.cs  (+29 more)
Models/: AddMemberToGroupRequest.cs  AthleteDashboardViewModel.cs  AthleteVM.cs  AthleteViewProgrammeView.cs  AthleteWorkoutViewModel.cs  AttributeSetVM.cs  (+31 more)
(+133 files in other folders)
