<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pop-Ups\**" />
    <Content Remove="Views\Pop-Ups\**" />
    <EmbeddedResource Remove="Views\Pop-Ups\**" />
    <None Remove="Views\Pop-Ups\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="bootstrap" Version="5.3.3" />
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="ExcelDataReader" Version="3.7.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
	  <PackageReference Include="FontAwesome" Version="4.7.0" />
	  <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.58" />
  </ItemGroup>

</Project>
